# LuceneToSql

./: LuceneToManticoreSql.csproj  LuceneToSql.cs  README.md
CustomAntlr/: CustomParserListner.cs  CustomVisitor.cs  QueryLanguageErrorListener.cs
LuceneAntlr/: LuceneLexer.cs  LuceneParser.cs  LuceneParserBaseListener.cs  LuceneParserBaseVisitor.cs  LuceneParserListener.cs  LuceneParserVisitor.cs
Properties/PublishProfiles/: FolderProfile.pubxml
